<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/element_vertical_margin"
            tools:text="Dr Strange"
            style="@style/DetailTitleBold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:layout_constraintRight_toLeftOf="@+id/tv_release_date"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/element_horizontal_margin" />

        <TextView
            android:id="@+id/tv_release_date"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            tools:text="@string/mock_release_date"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            style="@style/DetailTitleBold"/>

        <TextView
            android:id="@+id/tv_runtime"
            tools:text="@string/mock_runtime"
            style="@style/DetailText"
            app:layout_constraintLeft_toRightOf="@+id/iv_poster"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            app:layout_constraintTop_toTopOf="@+id/iv_poster"
            android:layout_marginStart="@dimen/element_horizontal_margin"/>

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_launcher"
            android:layout_marginTop="@dimen/element_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="@string/mock_overview"
            android:layout_marginTop="@dimen/element_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/iv_poster"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            style="@style/DetailText"/>

        <ImageView
            android:id="@+id/iv_rating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_rating"
            tools:src="@drawable/ic_rating"
            app:layout_constraintLeft_toLeftOf="@+id/tv_runtime"
            android:layout_marginTop="@dimen/element_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/tv_runtime" />

        <TextView
            android:id="@+id/tv_rating"
            app:layout_constraintLeft_toRightOf="@+id/iv_rating"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            app:layout_constraintTop_toTopOf="@+id/iv_rating"
            app:layout_constraintBottom_toBottomOf="@+id/iv_rating"
            app:layout_constraintVertical_bias="0.58"
            tools:text="@string/mock_rating"
            style="@style/DetailText"
            android:layout_marginStart="@dimen/element_horizontal_margin" />

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_favorite_white"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/ic_favorite_white"
            app:layout_constraintTop_toTopOf="@+id/iv_poster"
            app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

    </android.support.constraint.ConstraintLayout>

</layout>
